# Database
DNA_DATABASE_HOST="127.0.0.1"
DNA_DATABASE_PORT=
DNA_DATABASE_NAME="juzgado_dev"
DNA_DATABASE_USER="root"
DNA_DATABASE_PASSWORD=

# Mailer
DNA_MAILER_TRANSPORT="smtp"
DNA_MAILER_HOST="172.20.0.1:1025"
DNA_MAILER_USER=
DNA_MAILER_PASSWORD=

# Locale
DNA_LOCALE="es"

# Data folder
DNA_DATA_FOLDER="..\juzgado-data"

# E-mail
DNA_MAIL_FROM="test@mail.com"
DNA_NAME_FROM="Test"

# App
APP_NAME="MLP Juzgado"

# Host
APP_URL_HOST="juzgado.dev"
APP_SCHEME_HOST="http"

# Notifications
DNA_ADMIN_NOTIFICATIONS_ENABLED="1"
DNA_ADMIN_NOTIFICATIONS_AJAX_ENABLED="0"
DNA_ADMIN_ALERTS_ENABLED="1"

# Messages
DNA_ADMIN_MESSAGES_AJAX_ENABLED="0"